<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Blog Page</title>
</head>
<body>
    <h1 class="heading">Blog Page</h1>
    <div class="outer-box">
        <div>
            <img src="group_photo.jpg" width="100%">
            <div>
                <p class="topic">AI</p>

                <p class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper purus non nisl dapibus viverra. Suspendisse ac tellus sagittis, malesuada nisi non, consequat dolor. Nam vestibulum eros in lacus suscipit, non vestibulum mauris condimentum. Sed nunc velit, venenatis vel fringilla at, luctus ac lectus. Sed nec mattis elit. Proin interdum, leo at ullamcorper interdum, tortor neque tempus urna, cursus mattis dui magna sed eros. Maecenas bibendum vestibulum bibendum. 
                </p>
            </div>
        </div>
        <div>
            <img src="group_photo.jpg" width="100%">
            <div>
                <p class="topic">Tech</p>
                <p class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper purus non nisl dapibus viverra. Suspendisse ac tellus sagittis, malesuada nisi non, consequat dolor. Nam vestibulum eros in lacus suscipit, non vestibulum mauris condimentum. Sed nunc velit, venenatis vel fringilla at, luctus ac lectus. Sed nec mattis elit. Proin interdum, leo at ullamcorper interdum, tortor neque tempus urna, cursus mattis dui magna sed eros. Maecenas bibendum vestibulum bibendum.                 
                </p>
            </div>
        </div>
        <div>
            <img src="group_photo.jpg" width="100%">
            <div>
                <p class="topic">Info</p>
                <p class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper purus non nisl dapibus viverra. Suspendisse ac tellus sagittis, malesuada nisi non, consequat dolor. Nam vestibulum eros in lacus suscipit, non vestibulum mauris condimentum. Sed nunc velit, venenatis vel fringilla at, luctus ac lectus. Sed nec mattis elit. Proin interdum, leo at ullamcorper interdum, tortor neque tempus urna, cursus mattis dui magna sed eros. Maecenas bibendum vestibulum bibendum.                 
                </p>
            </div>
        </div>
    </div>
</body>
</html>